# Betaflight / STM32F405 (S405) 4.5.0 Apr 29 2024 / 10:29:16 (c155f5830) MSP API: 1.46
# config rev: 53c4a3c

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: rk5

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 2 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 3 1300 1700 0 0
aux 4 26 0 1950 2050 0 0
aux 5 28 1 1700 2100 0 0
aux 6 35 3 1700 2100 0 0

# master
set acc_calibration = -28,21,-95,1
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_tim1 = 1281
set osd_tim2 = 2560
set osd_vbat_pos = 44
set osd_rssi_pos = 120
set osd_link_quality_pos = 2104
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2443
set osd_mah_drawn_pos = 2454
set osd_craft_name_pos = 2433
set osd_gps_speed_pos = 2145
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 2135
set osd_home_dir_pos = 2126
set osd_home_dist_pos = 2092
set osd_flight_dist_pos = 2081
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2113
set osd_pid_roll_pos = 391
set osd_pid_pitch_pos = 391
set osd_pid_yaw_pos = 391
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2444
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 43
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_canvas_height = 13
set craft_name = rk5

profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 85

# end the command batch
batch end
