# Betaflight / STM32F411 (S411) 4.5.0 Jun  7 2024 / 01:17:22 (c155f5830) MSP API: 1.46
# config rev: 13e4f8a

# start the command batch
batch start

board_name MATEKF411
manufacturer_id MTKS

# name: rkt

# resources
resource MOTOR 1 B06
resource MOTOR 2 B04
resource MOTOR 3 B07
resource MOTOR 4 B05

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 1 64 115200 57600 0 115200

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1300 1700 0 0
aux 3 28 1 1700 2100 0 0
aux 4 35 3 1900 2100 0 0

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = -37,21,265,1
set dshot_idle_value = 400
set motor_poles = 12
set align_board_yaw = 270
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set osd_tim1 = 1281
set osd_tim2 = 2560
set osd_vbat_pos = 44
set osd_rssi_pos = 120
set osd_link_quality_pos = 2103
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_current_pos = 363
set osd_mah_drawn_pos = 375
set osd_craft_name_pos = 2433
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 410
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 10
set osd_pid_roll_pos = 391
set osd_pid_pitch_pos = 391
set osd_pid_yaw_pos = 391
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2444
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2091
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_canvas_height = 13
set craft_name = rkt

profile 2

rateprofile 0

# rateprofile 0
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 85

# end the command batch
batch end
