# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

board_name MATEKF411
manufacturer_id MTKS

# name: rk

# resources
resource MOTOR 1 B06
resource MOTOR 2 B04
resource MOTOR 3 B07
resource MOTOR 4 B05

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature -AIRMODE

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 950 1050 0 0
aux 2 13 3 1350 1600 0 0
aux 3 28 1 1950 2050 0 0
aux 4 35 3 1900 2100 0 0

# master
set acc_calibration = -55,-23,251,1
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 270
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set ibata_scale = 680
set ibata_offset = -300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_link_quality = ON
set osd_tim1 = 1281
set osd_tim2 = 2560
set osd_vbat_pos = 44
set osd_rssi_pos = 120
set osd_link_quality_pos = 2103
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_current_pos = 363
set osd_mah_drawn_pos = 375
set osd_craft_name_pos = 2433
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 474
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 10
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2444
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2091
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_min_link_quality = ON
set gyro_1_align_yaw = 1800
set name = rk

profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77

# end the command batch
batch end
